// ============================================================================
// Include files
// ============================================================================
// LHCbKernel
// ============================================================================
#include "Kernel/IInAcceptance.h"
// ============================================================================

// ============================================================================
/** @file
 *  Implementation file for class IInAcceptance
 *
 *  @date 2006-04-05
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 */
// ============================================================================

// ============================================================================
// The END
// ============================================================================
