// ============================================================================
#ifndef LOKI_GENMONIDICTS_H
#define LOKI_GENMONIDICTS_H 1
// ============================================================================
// Include files
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/GenTypes.h"
// ============================================================================
// forward declarations
// ============================================================================
class StatEntity ;
namespace AIDA { class IHistogram1D ; }
// ============================================================================
namespace LoKi
{
  namespace Dicts
  {
  } // end of namespace LoKi::Dicts
} // end of namespace LoKi
// ============================================================================
#endif // LOKI_GENMONIDICTS_H
// ============================================================================
