// ============================================================================
// Include files
// ============================================================================
// STD & STL
// ============================================================================
#include <sstream>
// ============================================================================
// LoKi
// ============================================================================
#include "LoKi/iTree.h"
// ============================================================================
/** @file
 *  Implementation file for class Decays::iTree
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 *  @date   2009-05-06
 */
// ============================================================================
// conversion to the string
// ============================================================================
std::string Decays::iTree::toString() const
{
  std::ostringstream s ;
  fillStream ( s ) ;
  return s.str () ;
}
// ============================================================================
/*  The standard output stream operator for the sub-tree
 *  @param s the reference to the outptu stream
 *  @param o the decay tree objects
 *  @return the reference to the outptu stream
 */
// ============================================================================
std::ostream& Decays::operator<< ( std::ostream& s , const iTree& o )
{ return o.fillStream ( s ) ; }
// ============================================================================

// ============================================================================
// The END
// ============================================================================
